* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(33, 33, 43);
  color: white;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  min-height: 100vh;
  padding: 30px 10px;
}

.nav {
  width: 100%;
  height: 80px;
  background-color: rgb(40, 42, 54);
  border-radius: 10px;
  margin-bottom: 20px;
}

.nav .nav-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3vw;
}

.hero {
  text-align: center;
}

.hero-header {
  margin-bottom: 20px;
  font-size: 25px;
}

.hero-paragraph {
  margin-bottom: 20px;
  font-size: 28px;
}

.mood-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.mood-buttons a {
  height: 60px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  display: grid;
  place-items: center;
  text-decoration: none;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 10px;
  }

  .hero-header {
    font-size: 20px;
  }

  .hero-paragraph {
    font-size: 20px;
    margin-bottom: 50px;
  }

  .mood-buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .mood-buttons a {
    font-size: 4vw;
  }
}

.container {
  border: 2px dashed red;
}

.container .image-area {
  height: 400px;
  border: 2px dashed yellow;
  margin-bottom: 30px;
}

.container .details-area .destination-name {
  margin-bottom: 20px;
}

.container .details-area .description {
  margin-bottom: 30px;
}

.container .controls {
  display: flex;
  justify-content: space-between;
}

.container .controls button {
  height: 50px;
  width: 100px;
}
